
FB_APP_TOKEN=application access token that will be used to send messages
FB_APP_SECRET=Secret that will be used to interact with facebook graph API
FB_APP_ID=App ID that will be used to interact with facebook graph API

MYSQL_HOST=127.0.0.1
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_DATABASE= 

PORT=3000